<!DOCTYPE html>
<html lang="en">
<head>
    <Title>Student Bio</Title>
    <meta charset="UTF-8">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #efeee7;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #333333;
        }

        h1 {
            color: #eee;
            text-align: center;
            background-color: #333333;
            font-size: 28px;
            padding: 10px;
        }

        .container {
            width: 1024px;
            margin: 0 auto;
        }
        
        h2 {
            font-size: 24px;
        }

        p {
            padding-top: 15px;
            line-height: 150%;
        }

        #main-bio, #contact-info, #bio-image {
            float: left;
        }

        #main-bio {
            width: 70%;
        }

        #bio-image {
            width: 200px;
            margin: 15px;
        }

        #contact-info {
            width: 30%;
        }

        a {
            color: #d21034;
        }

    </style>
</head>

<body>
    <h1>Student Bio</h1>
    <div class="container">
    <section id="main-bio">
        <h2>Alpha Kwong</h2>

        <img id="bio-image" src="https://i2-prod.mirror.co.uk/incoming/article9287204.ece/ALTERNATES/s615/Mickey-mouse.jpg" alt="Mickey Mouse" width="200" height="200">

        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </section>

    <section id="contact-info">
        <h2>Contact</h2>
        <ul>
            <li><b>Email:</b> <a href="#">aykwong93@gmail.com</a></li>
            <li><b>Github:</b> <a href="#">aykwong</a></li>
            <li><b>Portfolio:</b> <a href="#">coming soon</a></li>
        </ul>
    </section>
    </div>
</body>

</html>